{
  "pages": [
    "pages/index/index",
    "component/item/item",
    "component/loading/loading",
    "pages/searchResult/searchResult",
    "pages/content/content",
    "component/list/list",
    "pages/category/category",
    "component/subscript/subscript",
    "pages/main2/main2",
    "pages/feedback/feedback",
    "component/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6077FB",
    "navigationBarTitleText": "华广信息搜索引擎",
    "navigationBarTextStyle": "white"
  }
}